MONGO_URI=mongodb+srv://kjkundan31:a4w5gc7JFqIeKfIH@cluster1.6nndi.mongodb.net/assignmentPortal?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000

# password:a4w5gc7JFqIeKfIH
# username:kjkundan31
